<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/adminPanel.css">
	<title>Document</title>
</head>

<body>
	<section class="nav-wrap">

		<!-- start accordion nav block -->
		<nav class="acnav" role="navigation">
			<!-- start level 1 -->
			<ul class="acnav__list acnav__list--level1">

				<!-- start group 1 -->
				<li class="has-children">
					<div class="acnav__label">
						Group 1 (level 1)
					</div>
					<!-- start level 2 -->
					<ul class="acnav__list acnav__list--level2">
						<li>
							<a class="acnav__link acnav__link--level2" href="">Item (level 2)</a>
						</li>
						<li>
							<a class="acnav__link acnav__link--level2" href="">Item (level 2)</a>
						</li>

						<li class="has-children">
							<div class="acnav__label acnav__label--level2">
								Group 1.1 (level 2)
							</div>
							<!-- start level 3 -->
							<ul class="acnav__list acnav__list--level3">
								<li>
									<a class="acnav__link acnav__link--level3" href="">Item (level 3)</a>
								</li>
								<li>
									<a class="acnav__link acnav__link--level3" href="">Item (level 3)</a>
								</li>
								<li class="has-children">
									<div class="acnav__label acnav__label--level3">
										Group 1.1.1 (level 3)
									</div>
									<!-- start level 4 -->
									<ul class="acnav__list acnav__list--level4">
										<li>
											<a class="acnav__link acnav__link--level4" href="">Item (level 4)</a>
										</li>
									</ul>
									<!-- end level 4 -->
								</li>
								<li class="has-children">
									<div class="acnav__label acnav__label--level3">
										Group 1.1.2 (level 3)
									</div>
									<!-- start level 4 -->
									<ul class="acnav__list acnav__list--level4">
										<li>
											<a class="acnav__link acnav__link--level4" href="">Item (level 4)</a>
										</li>
									</ul>
									<!-- end level 4 -->
								</li>
							</ul>
							<!-- end level 3 -->
						</li>

						<li class="has-children">
							<div class="acnav__label acnav__label--level2">
								Group 1.2 (level 2)
							</div>
							<!-- start level 3 -->
							<ul class="acnav__list acnav__list--level3">
								<li>
									<a class="acnav__link acnav__link--level3" href="">Item (level 3)</a>
								</li>
								<li>
									<a class="acnav__link acnav__link--level3" href="">Item (level 3)</a>
								</li>
								<li class="has-children">
									<div class="acnav__label acnav__label--level3">
										Group 1.2.1 (level 3)
									</div>
									<!-- start level 4 -->
									<ul class="acnav__list acnav__list--level4">
										<li>
											<a class="acnav__link acnav__link--level4" href="">Item (level 4)</a>
										</li>
									</ul>
									<!-- end level 4 -->
								</li>
								<li class="has-children">
									<div class="acnav__label acnav__label--level3">
										Group 1.2.2 (level 3)
									</div>
									<!-- start level 4 -->
									<ul class="acnav__list acnav__list--level4">
										<li>
											<a class="acnav__link acnav__link--level4" href="">Item (level 4)</a>
										</li>
									</ul>
									<!-- end level 4 -->
								</li>
							</ul>
							<!-- end level 3 -->
						</li>
					</ul>
					<!-- end level 2 -->
				</li>
				<!-- end group 1 -->

				<!-- start group 2 -->
				<li class="has-children">
					<div class="acnav__label">
						Group 2 (level 1)
					</div>
					<!-- start level 2 -->
					<ul class="acnav__list acnav__list--level2">
						<li>
							<a class="acnav__link acnav__link--level2" href="">Item (level 2)</a>
						</li>
						<li>
							<a class="acnav__link acnav__link--level2" href="">Item (level 2)</a>
						</li>

						<li class="has-children">
							<div class="acnav__label acnav__label--level2">
								Group 2.1 (level 2)
							</div>
							<!-- start level 3 -->
							<ul class="acnav__list acnav__list--level3">
								<li>
									<a class="acnav__link acnav__link--level3" href="">Item (level 3)</a>
								</li>
								<li>
									<a class="acnav__link acnav__link--level3" href="">Item (level 3)</a>
								</li>
								<li class="has-children">
									<div class="acnav__label acnav__label--level3">
										Group 2.1.1 (level 3)
									</div>
									<!-- start level 4 -->
									<ul class="acnav__list acnav__list--level4">
										<li>
											<a class="acnav__link acnav__link--level4" href="">Item (level 4)</a>
										</li>
									</ul>
									<!-- end level 4 -->
								</li>
								<li class="has-children">
									<div class="acnav__label acnav__label--level3">
										Group 2.1.2 (level 3)
									</div>
									<!-- start level 4 -->
									<ul class="acnav__list acnav__list--level4">
										<li>
											<a class="acnav__link acnav__link--level4" href="">Item (level 4)</a>
										</li>
									</ul>
									<!-- end level 4 -->
								</li>
							</ul>
							<!-- end level 3 -->
						</li>

						<li class="has-children">
							<div class="acnav__label acnav__label--level2">
								Group 2.2 (level 2)
							</div>
							<!-- start level 3 -->
							<ul class="acnav__list acnav__list--level3">
								<li>
									<a class="acnav__link acnav__link--level3" href="">Item (level 3)</a>
								</li>
								<li>
									<a class="acnav__link acnav__link--level3" href="">Item (level 3)</a>
								</li>
								<li class="has-children">
									<div class="acnav__label acnav__label--level3">
										Group 2.2.1 (level 3)
									</div>
									<!-- start level 4 -->
									<ul class="acnav__list acnav__list--level4">
										<li>
											<a class="acnav__link acnav__link--level4" href="">Item (level 4)</a>
										</li>
									</ul>
									<!-- end level 4 -->
								</li>
								<li class="has-children">
									<div class="acnav__label acnav__label--level3">
										Group 2.2.2 (level 3)
									</div>
									<!-- start level 4 -->
									<ul class="acnav__list acnav__list--level4">
										<li>
											<a class="acnav__link acnav__link--level4" href="">Item (level 4)</a>
										</li>
									</ul>
									<!-- end level 4 -->
								</li>
							</ul>
							<!-- end level 3 -->
						</li>
					</ul>
					<!-- end level 2 -->
				</li>
				<!-- end group 2 -->

				<!-- start group 3 -->
				<li class="has-children">
					<div class="acnav__label">
						Group 3 (level 1)
					</div>
					<!-- start level 2 -->
					<ul class="acnav__list acnav__list--level2">
						<li>
							<a class="acnav__link acnav__link--level2" href="">Item (level 2)</a>
						</li>
						<li>
							<a class="acnav__link acnav__link--level2" href="">Item (level 2)</a>
						</li>

						<li class="has-children">
							<div class="acnav__label acnav__label--level2">
								Group 3.1 (level 2)
							</div>
							<!-- start level 3 -->
							<ul class="acnav__list acnav__list--level3">
								<li>
									<a class="acnav__link acnav__link--level3" href="">Item (level 3)</a>
								</li>
								<li>
									<a class="acnav__link acnav__link--level3" href="">Item (level 3)</a>
								</li>
								<li class="has-children">
									<div class="acnav__label acnav__label--level3">
										Group 3.1.1 (level 3)
									</div>
									<!-- start level 4 -->
									<ul class="acnav__list acnav__list--level4">
										<li>
											<a class="acnav__link acnav__link--level4" href="">Item (level 4)</a>
										</li>
									</ul>
									<!-- end level 4 -->
								</li>
								<li class="has-children">
									<div class="acnav__label acnav__label--level3">
										Group 3.1.2 (level 3)
									</div>
									<!-- start level 4 -->
									<ul class="acnav__list acnav__list--level4">
										<li>
											<a class="acnav__link acnav__link--level4" href="">Item (level 4)</a>
										</li>
									</ul>
									<!-- end level 4 -->
								</li>
							</ul>
							<!-- end level 3 -->
						</li>

						<li class="has-children">
							<div class="acnav__label acnav__label--level2">
								Group 3.2 (level 2)
							</div>
							<!-- start level 3 -->
							<ul class="acnav__list acnav__list--level3">
								<li>
									<a class="acnav__link acnav__link--level3" href="">Item (level 3)</a>
								</li>
								<li>
									<a class="acnav__link acnav__link--level3" href="">Item (level 3)</a>
								</li>
								<li class="has-children">
									<div class="acnav__label acnav__label--level3">
										Group 3.2.1 (level 3)
									</div>
									<!-- start level 4 -->
									<ul class="acnav__list acnav__list--level4">
										<li>
											<a class="acnav__link acnav__link--level4" href="">Item (level 4)</a>
										</li>
									</ul>
									<!-- end level 4 -->
								</li>
								<li class="has-children">
									<div class="acnav__label acnav__label--level3">
										Group 3.2.2 (level 3)
									</div>
									<!-- start level 4 -->
									<ul class="acnav__list acnav__list--level4">
										<li>
											<a class="acnav__link acnav__link--level4" href="">Item (level 4)</a>
										</li>
									</ul>
									<!-- end level 4 -->
								</li>
							</ul>
							<!-- end level 3 -->
						</li>
					</ul>
					<!-- end level 2 -->
				</li>
				<!-- end group 3 -->

			</ul>
			<!-- end level 1 -->
		</nav>
		<!-- end accordion nav block -->

	</section>
	<script>
		document.querySelector('.acnav__label').addEventListener('click', () => {
			console.log(1);
			var label = document.querySelector(this);
			var parent = label.parent('.has-children');
			var list = label.siblings('.acnav__list');

			if (parent.classList.contains('is-open')) {
				list.slideUp('fast');
				parent.classList.remove('is-open');
			}
			else {
				list.slideDown('fast');
				parent.classList.add('is-open');
			}
		});
	</script>
</body>

</html>