<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" sizes="192x192" href="https://static.wixstatic.com/media/e10ed8_f21003ef328749c2852799e5d807b3f0%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/e10ed8_f21003ef328749c2852799e5d807b3f0%7Emv2.png">
	<link rel="shortcut icon" href="https://static.wixstatic.com/media/e10ed8_f21003ef328749c2852799e5d807b3f0%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/e10ed8_f21003ef328749c2852799e5d807b3f0%7Emv2.png" type="image/png" />
	<link rel="apple-touch-icon" href="https://static.wixstatic.com/media/e10ed8_f21003ef328749c2852799e5d807b3f0%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/e10ed8_f21003ef328749c2852799e5d807b3f0%7Emv2.png" type="image/png" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/adminPanel.css">
	<title>Категории и названия</title>
</head>

<body>

	<div class="wrapper">

		<main class="main">
			<div class="center-container">
				<section class="dashboard">
					<div class="dashboard__inner">
						<!-- левый dashboard -->
<div class="sidebar">
	<div class="sidebar__inner">
		<div class="sidebar__wrapper">
			<div class="sidebar__logo">
				<div class="sidebar-logo__img"></div>
				<img class="logo__arrow-right" src="../img/icons/arrowRightSidebar.svg" alt="arrow"
					draggable="false"></img>
			</div>
			<ul class="navigation">
				<li class="navigation__item navigation__category">
					<svg class="navigation__img" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
						viewBox="0 0 16 16">
						<path
							d="M8 8C6.9 8 5.95833 7.60833 5.175 6.825C4.39167 6.04167 4 5.1 4 4C4 2.9 4.39167 1.95833 5.175 1.175C5.95833 0.391667 6.9 0 8 0C9.1 0 10.0417 0.391667 10.825 1.175C11.6083 1.95833 12 2.9 12 4C12 5.1 11.6083 6.04167 10.825 6.825C10.0417 7.60833 9.1 8 8 8ZM0 16V13.2C0 12.6333 0.146 12.1123 0.438 11.637C0.729334 11.1623 1.11667 10.8 1.6 10.55C2.63333 10.0333 3.68333 9.64567 4.75 9.387C5.81667 9.129 6.9 9 8 9C9.1 9 10.1833 9.129 11.25 9.387C12.3167 9.64567 13.3667 10.0333 14.4 10.55C14.8833 10.8 15.2707 11.1623 15.562 11.637C15.854 12.1123 16 12.6333 16 13.2V16H0ZM2 14H14V13.2C14 13.0167 13.9543 12.85 13.863 12.7C13.771 12.55 13.65 12.4333 13.5 12.35C12.6 11.9 11.6917 11.5623 10.775 11.337C9.85833 11.1123 8.93333 11 8 11C7.06667 11 6.14167 11.1123 5.225 11.337C4.30833 11.5623 3.4 11.9 2.5 12.35C2.35 12.4333 2.22933 12.55 2.138 12.7C2.046 12.85 2 13.0167 2 13.2V14ZM8 6C8.55 6 9.021 5.804 9.413 5.412C9.80433 5.02067 10 4.55 10 4C10 3.45 9.80433 2.97933 9.413 2.588C9.021 2.196 8.55 2 8 2C7.45 2 6.97933 2.196 6.588 2.588C6.196 2.97933 6 3.45 6 4C6 4.55 6.196 5.02067 6.588 5.412C6.97933 5.804 7.45 6 8 6Z" />
					</svg>
					<span class="navigation__text">
						ООО “Авто Искин”
					</span>
					<ul class="sidebar__popup">
						<li class="navigation__item">
							<div class="navigation__text">
								Профиль 1
							</div>
						</li>
						<li class=" navigation__item">
							<div class="navigation__text">
								Профиль 2
							</div>
						</li>
						<li class="navigation__item">
							<div class="navigation__text">
								Профиль 3
							</div>
						</li>
						<li class="navigation__item">
							<div class="navigation__text">
								Профиль 4
							</div>
						</li>
					</ul>
				</li>
				<li class="navigation__item navigation__category" id="Home">
					<svg class="navigation__img" xmlns="http://www.w3.org/2000/svg" width="18" height="14"
						viewBox="0 0 18 14">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M0 2V0H18V2H0ZM0 6H18V4H0V6ZM18 10H0V8H18V10ZM18 14H0V12H18V14Z" />
					</svg>
					<span class="navigation__text">
						Главная
					</span>
					<ul class="sidebar__popup">
						<li class="navigation__item">
							<a class="navigation__text navigation__link" href="../adminPanel/Home.html">
								На главную
							</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__text navigation__link" href="#">
								6
							</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__text navigation__link" href="#">
								7
							</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__text navigation__link" href="#">
								8
							</a>
						</li>
					</ul>
				</li>
				<li class="navigation__item navigation__category" id="Products">
					<svg class="navigation__img navigation__img--stroke" xmlns="http://www.w3.org/2000/svg" width="24"
						height="24" viewBox="0 0 24 24">
						<path
							d="M5 9L1 10.5L4.5 12.5M5 9V12.7188M5 9V7.5M4.5 12.5L1.5 14.5L4 15.75M4.5 12.5L5 12.7188M12.5 16L9.5 18.5L4 15.75M12.5 16L15 18.5L20.8134 15.7301M12.5 16V23.5M12.5 16L14.5 15.125M12.5 16L10 14.9062M19.7405 9L23.5 10.5L20.5 12.5M19.7405 9V12.8323M19.7405 9V7.23408M20.5 12.5L23.5 14.5L20.8134 15.7301M20.5 12.5L19.7405 12.8323M12.5 23.5L4 20V15.75M12.5 23.5L20.8134 20V15.7301M5 12.7188L10 14.9062M5 7.5L10 9.5M5 7.5L8 6.3M10 9.5L14.5 7.5M10 9.5V14.9062M14.5 7.5V9.5M14.5 7.5L13 6.83333M14.5 15.125L19.7405 12.8323M14.5 15.125V9.5M19.7405 7.23408L14.5 9.5M19.7405 7.23408L16 5.5L15 5.94444M13 6.83333L15 5.94444M13 6.83333L11.5 6.16667M8 6.3L10 5.5L11.5 6.16667M8 6.3V2M8 2L11.5 0.5L15 2M8 2L11.5 3.5M15 2V5.94444M15 2L11.5 3.5M11.5 3.5V6.16667"
							stroke-linejoin="round" fill="none" />
					</svg>
					<span class="navigation__text">
						Категории и названия <span class="notification">12</span>
					</span>
					<ul class="sidebar__popup">
						<li class="navigation__item">
							<a class="navigation__text navigation__link" href="../adminPanel/Products.html">
								Товары
							</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__text navigation__link" href="../adminPanel/categoryAndNamed.html">
								Категории и названия
							</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__text navigation__link" href="#">
								3
							</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__text navigation__link" href="#">
								4
							</a>
						</li>
					</ul>
				</li>
				<li class="navigation__item navigation__category">
					<svg class="navigation__img" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
						viewBox="0 0 16 16">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M11.59 5.59L13 7L8 12L3 7L4.41 5.59L7 8.17V0H9V8.17L11.59 5.59ZM14 14V11H16V14C16 15.1 15.1 16 14 16H2C0.9 16 0 15.1 0 14V11H2V14H14Z" />
					</svg>
					<span class="navigation__text">
						Предложения
					</span>
				</li>
				<li class="navigation__item navigation__category">
					<svg class="navigation__img" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
						viewBox="0 0 20 20">
						<path
							d="M0 15V1.05C0 0.816667 0.108333 0.583333 0.325 0.35C0.541667 0.116667 0.766667 0 1 0H13.975C14.225 0 14.4583 0.1125 14.675 0.3375C14.8917 0.5625 15 0.8 15 1.05V9.95C15 10.1833 14.8917 10.4167 14.675 10.65C14.4583 10.8833 14.225 11 13.975 11H4L0 15ZM5.025 16C4.79167 16 4.5625 15.8833 4.3375 15.65C4.1125 15.4167 4 15.1833 4 14.95V12.5H16.5V4H19C19.2333 4 19.4583 4.11667 19.675 4.35C19.8917 4.58333 20 4.825 20 5.075V19.975L16.025 16H5.025ZM13.5 1.5H1.5V11.375L3.375 9.5H13.5V1.5ZM1.5 1.5V11.375V1.5Z" />
					</svg>
					<span class="navigation__text">
						Финансы
						<span class="notification">1999999</span>
					</span>
				</li>
				<li class="navigation__item navigation__category">
					<svg class="navigation__img" xmlns="http://www.w3.org/2000/svg" width="14" height="18"
						viewBox="0 0 14 18">
						<path
							d="M2 18V15H0V13H2V11H0V9H2V0H8.5C10.0333 0 11.3333 0.533333 12.4 1.6C13.4667 2.66667 14 3.96667 14 5.5C14 7.03333 13.4667 8.33333 12.4 9.4C11.3333 10.4667 10.0333 11 8.5 11H4V13H8V15H4V18H2ZM4 9H8.5C9.46667 9 10.2917 8.65833 10.975 7.975C11.6583 7.29167 12 6.46667 12 5.5C12 4.53333 11.6583 3.70833 10.975 3.025C10.2917 2.34167 9.46667 2 8.5 2H4V9Z" />
					</svg>
					<span class="navigation__text">
						Заказы <span class="notification">33</span>
					</span>
				</li>
				<li class="navigation__item navigation__category">
					<svg class="navigation__img" xmlns="http://www.w3.org/2000/svg" width="10" height="12"
						viewBox="0 0 10 12">
						<path d="M0 5L1.41 6.41L4 3.83V12H6V3.83L8.59 6.41L10 5L5 0L0 5Z" />
					</svg>
					<span class="navigation__text">
						Магазины
					</span>
				</li>
				<li class="navigation__item navigation__category">
					<svg class="navigation__img" xmlns="http://www.w3.org/2000/svg" width="18" height="18"
						viewBox="0 0 18 18">
						<path
							d="M0 18V16L2 14V18H0ZM4 18V12L6 10V18H4ZM8 18V10L10 12.025V18H8ZM12 18V12.025L14 10.025V18H12ZM16 18V8L18 6V18H16ZM0 12.825V10L7 3L11 7L18 0V2.825L11 9.825L7 5.825L0 12.825Z" />
					</svg>
					<span class="navigation__text">
						Аналитика
					</span>
				</li>
				<li class="navigation__item navigation__category">
					<svg class="navigation__img" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
						viewBox="0 0 16 16">
						<path
							d="M8 8C6.9 8 5.95833 7.60833 5.175 6.825C4.39167 6.04167 4 5.1 4 4C4 2.9 4.39167 1.95833 5.175 1.175C5.95833 0.391667 6.9 0 8 0C9.1 0 10.0417 0.391667 10.825 1.175C11.6083 1.95833 12 2.9 12 4C12 5.1 11.6083 6.04167 10.825 6.825C10.0417 7.60833 9.1 8 8 8ZM0 16V13.2C0 12.6333 0.146 12.1123 0.438 11.637C0.729334 11.1623 1.11667 10.8 1.6 10.55C2.63333 10.0333 3.68333 9.64567 4.75 9.387C5.81667 9.129 6.9 9 8 9C9.1 9 10.1833 9.129 11.25 9.387C12.3167 9.64567 13.3667 10.0333 14.4 10.55C14.8833 10.8 15.2707 11.1623 15.562 11.637C15.854 12.1123 16 12.6333 16 13.2V16H0ZM2 14H14V13.2C14 13.0167 13.9543 12.85 13.863 12.7C13.771 12.55 13.65 12.4333 13.5 12.35C12.6 11.9 11.6917 11.5623 10.775 11.337C9.85833 11.1123 8.93333 11 8 11C7.06667 11 6.14167 11.1123 5.225 11.337C4.30833 11.5623 3.4 11.9 2.5 12.35C2.35 12.4333 2.22933 12.55 2.138 12.7C2.046 12.85 2 13.0167 2 13.2V14ZM8 6C8.55 6 9.021 5.804 9.413 5.412C9.80433 5.02067 10 4.55 10 4C10 3.45 9.80433 2.97933 9.413 2.588C9.021 2.196 8.55 2 8 2C7.45 2 6.97933 2.196 6.588 2.588C6.196 2.97933 6 3.45 6 4C6 4.55 6.196 5.02067 6.588 5.412C6.97933 5.804 7.45 6 8 6Z" />
					</svg>
					<span class="navigation__text">
						Права доступа
					</span>
				</li>
			</ul>
		</div>
		<li class="navigation__item navigation__category">
			<svg class="navigation__img" xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18">
				<path
					d="M19 9.22C19 3.73 14.74 0 10 0C5.31 0 1 3.65 1 9.28C0.4 9.62 0 10.26 0 11V13C0 14.1 0.9 15 2 15H3V8.9C3 5.03 6.13 1.9 10 1.9C13.87 1.9 17 5.03 17 8.9V16H9V18H17C18.1 18 19 17.1 19 16V14.78C19.59 14.47 20 13.86 20 13.14V10.84C20 10.14 19.59 9.53 19 9.22Z" />
				<circle cx="7" cy="10" r="1" />
				<circle cx="13" cy="10" r="1" />
				<path
					d="M16 8.03C15.52 5.18 13.04 3 10.05 3C7.02003 3 3.76003 5.51 4.02003 9.45C6.49003 8.44 8.35003 6.24 8.88003 3.56C10.19 6.19 12.88 8 16 8.03Z" />
			</svg>
			<span class="navigation__text">
				Техподдержка
			</span>
		</li>
	</div>
</div>						<div class="dashboard__content">
							<h1 class="dashboard__title">
								Категории и названия
							</h1>
							<!-- верхнее содержимое dashboard -->
<div class="dashboard__top">
	<div class="dashboard__before">
		<img class="dashboard__before-img" src="../img/icons/searchIcon.svg" alt="search" draggable="false">
		<input class="dashboard__search" id="searchInputTree" type="text" placeholder="Поиск по категории или названию">
		<button class="dashboard__before-btn-create" id="btnCreateTree">Создать</button>
	</div>
</div>							<div class="categoryPanel">
								<div class="categoryPanel__category">
									<div class="categoryPanel__tree">

									</div>
									<div class="categoryPanel__list" id="outputCtg">

									</div>
								</div>
								<div class="categoryPanel__edit">
									<button class="categoryPanel__button-lock unlock"></button>
									<div class="categoryPanel__edit-content">
										<div class="categoryPanel__edit-tree">

										</div>
										<div id="categoryPanel__edit-content-output"></div>
										<!-- карточка отображения фотографий самого последнего уровня -->
										<!-- <div class="categoryPanel__edit-card categoryPanel__name">
											<h3 class="categoryPanel__edit-card-title categoryPanel__name-title">
												Кнопка стеклоподьемника
												<button class="creates__button name-change" type="button">Изменить</button>
											</h3>
											<div class="name__wrapper">
												<div class="name__img-output">
													<div class="name__main-output-img">
														<img class="name__main-img" src="../../img/cardSlider-1.webp" alt="" draggable="false">
													</div>
													<div class="name__scrollbar-img">
														<div class="name__main-scrollbar-img">
															<img class="name__main-img" src="../../img/cardSlider-1.webp" alt="" draggable="false">
														</div>
														<div class="name__main-scrollbar-img">
															<img class="name__main-img" src="../../img/cardSlider-1.webp" alt="" draggable="false">
														</div>
														<div class="name__main-scrollbar-img">
															<img class="name__main-img" src="../../img/cardSlider-1.webp" alt="" draggable="false">
														</div>
														<div class="name__main-scrollbar-img">
															<img class="name__main-img" src="../../img/cardSlider-1.webp" alt="" draggable="false">
														</div>
														<div class="name__main-scrollbar-img">
															<img class="name__main-img" src="../../img/cardSlider-1.webp" alt="" draggable="false">
														</div>
														<div class="name__main-scrollbar-img">
															<img class="name__main-img" src="../../img/cardSlider-1.webp" alt="" draggable="false">
														</div>
													</div>
												</div>
												<div class="name__related">
													<h3 class="name__related-title">
														Связанные товары
													</h3>
													<div class="cards">
														<div class="card">
															<button class="favourites">
																<img class="favorites-img" src="../img/icons/favorites.svg" alt="">
															</button>
															<a class="card-link" href="#">
																<img class="card-img" src="../img/products/sale1.webp" alt="" draggable="false">
															</a>
															<div class="card__wrapper">
																<div class="card__info">
																	<h3 class="card-title">
																		<a class="card-title-link" href="#">
																			<span>Утка в шлеме / Утка в очках / Утка с пропеллером / Игрушка на
																				панель
																				авто / Подарок / Игрушка в машину на присосках / Тик Ток Уточка
																				(Цыпленок)</span>
																		</a>
																	</h3>
																</div>
																<div class="price__wrapper">
																	<span class="card-price">
																		299 ₽
																	</span>
																</div>
															</div>
														</div>
														<div class="card">
															<button class="favourites">
																<img class="favorites-img" src="../img/icons/favorites.svg" alt="">
															</button>
															<a class="card-link" href="#">
																<img class="card-img" src="../img/products/sale1.webp" alt="" draggable="false">
															</a>
															<div class="card__wrapper">
																<div class="card__info">
																	<h3 class="card-title">
																		<a class="card-title-link" href="#">
																			<span>Утка в шлеме / Утка в очках / Утка с пропеллером / Игрушка на
																				панель
																				авто / Подарок / Игрушка в машину на присосках / Тик Ток Уточка
																				(Цыпленок)</span>
																		</a>
																	</h3>
																</div>
																<div class="price__wrapper">
																	<span class="card-price">
																		299 ₽
																	</span>
																</div>
															</div>
														</div>
														<div class="card">
															<button class="favourites">
																<img class="favorites-img" src="../img/icons/favorites.svg" alt="">
															</button>
															<a class="card-link" href="#">
																<img class="card-img" src="../img/products/sale1.webp" alt="" draggable="false">
															</a>
															<div class="card__wrapper">
																<div class="card__info">
																	<h3 class="card-title">
																		<a class="card-title-link" href="#">
																			<span>Утка в шлеме / Утка в очках / Утка с пропеллером / Игрушка на
																				панель
																				авто / Подарок / Игрушка в машину на присосках / Тик Ток Уточка
																				(Цыпленок)</span>
																		</a>
																	</h3>
																</div>
																<div class="price__wrapper">
																	<span class="card-price">
																		299 ₽
																	</span>
																</div>
															</div>
														</div>
														<div class="card">
															<button class="favourites">
																<img class="favorites-img" src="../img/icons/favorites.svg" alt="">
															</button>
															<a class="card-link" href="#">
																<img class="card-img" src="../img/products/sale1.webp" alt="" draggable="false">
															</a>
															<div class="card__wrapper">
																<div class="card__info">
																	<h3 class="card-title">
																		<a class="card-title-link" href="#">
																			<span>Утка в шлеме / Утка в очках / Утка с пропеллером / Игрушка на
																				панель
																				авто / Подарок / Игрушка в машину на присосках / Тик Ток Уточка
																				(Цыпленок)</span>
																		</a>
																	</h3>
																</div>
																<div class="price__wrapper">
																	<span class="card-price">
																		299 ₽
																	</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div> -->
										<!-- карточка свойств вида техники -->
										<!-- <div class="categoryPanel__edit-card">
											<h3 class="categoryPanel__edit-card-title">
												Свойства вида техники
											</h3>
											<div class="draggable__content">
												<div class="accordion">
													<div class="accordion__wrapper">
														<div class="accordion__draggable">
															<img src="../img/icons/draggableAccordion.svg" alt="#" draggable="false">
														</div>
														<div class="accordion__target">
															<h4 class="accordion__title">Состояние</h4>
															<div class="dropdown">
																<div class="select" data-placeholder="Способ выбора">
																	<span class="selected">Выпадающий список</span>
																	<img class="caret" src="../img/icons/accordionCaret.svg" alt="#" draggable="false">
																</div>
																<ul class="menu">
																	<li>
																		Выпадающий список
																	</li>
																	<li>
																		Радиокнопка
																	</li>
																	<li>
																		Чекбокс
																	</li>
																	<li>
																		Поле свободного ввода
																	</li>
																</ul>
															</div>
															<div class="dropdown">
																<div class="select" data-placeholder="Сортировка">
																	<span class="selected"></span>
																	<img class="caret" src="../img/icons/accordionCaret.svg" alt="#" draggable="false">
																</div>
																<ul class="menu">
																	<li>
																		a-Z
																	</li>
																	<li>
																		Z-a
																	</li>
																	<li>
																		По популярности
																	</li>
																	<li>
																		В ручную
																	</li>
																</ul>
															</div>
															<div class="dropdown">
																<div class="select" data-placeholder="Единицы">
																	<span class="selected">шт</span>
																	<img class="caret" src="../img/icons/accordionCaret.svg" alt="#" draggable="false">
																</div>
																<ul class="menu">
																	<li>
																		шт
																	</li>
																</ul>
															</div>
															<div class="accordion__menu">
																<img src="../img/icons/accrodionMenu.svg" alt="#" draggable="false">
															</div>
														</div>
														<div class="accordion__decompression">
															<img class="accordion__decompression-img-hidden" src="../img/icons/decompression.svg" alt="#" draggable="false">
															<img class="accordion__decompression-img-active" src="../img/icons/decompressionActive.svg" alt="#" draggable="false">
														</div>
													</div>
													<div class="accordion__inner">
														<div class="accordion__inner-content">
															<ul class="accordion__list">
																<li class="accordion__list-item">
																	<span class="accordion__name">Новое</span>
																	<p class="accordion__comment">тестовая запись</p>
																</li>
																<li class="accordion__list-item">
																	<span class="accordion__name">Б/у</span>
																</li>
															</ul>
															<div class="creates">
																<input class="creates__input" type="text">
																<button class="creates__button" type="button">Создать</button>
																<div class="message">
																	help text
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="accordion">
													<div class="accordion__wrapper">
														<div class="accordion__draggable">
															<img src="../img/icons/draggableAccordion.svg" alt="#" draggable="false">
														</div>
														<div class="accordion__target">
															<h4 class="accordion__title">Бренд</h4>
															<div class="dropdown">
																<div class="select" data-placeholder="Способ выбора">
																	<span class="selected">Выпадающий список</span>
																	<img class="caret" src="../img/icons/accordionCaret.svg" alt="#" draggable="false">
																</div>
																<ul class="menu">
																	<li>
																		Выпадающий список
																	</li>
																	<li>
																		Радиокнопка
																	</li>
																	<li>
																		Чекбокс
																	</li>
																	<li>
																		Поле свободного ввода
																	</li>
																</ul>
															</div>
															<div class="dropdown">
																<div class="select" data-placeholder="Сортировка">
																	<span class="selected"></span>
																	<img class="caret" src="../img/icons/accordionCaret.svg" alt="#" draggable="false">
																</div>
																<ul class="menu">
																	<li>
																		a-Z
																	</li>
																	<li>
																		Z-a
																	</li>
																	<li>
																		По популярности
																	</li>
																	<li>
																		В ручную
																	</li>
																</ul>
															</div>
															<div class="dropdown">
																<div class="select" data-placeholder="Единицы">
																	<span class="selected">шт</span>
																	<img class="caret" src="../img/icons/accordionCaret.svg" alt="#" draggable="false">
																</div>
																<ul class="menu">
																	<li>
																		шт
																	</li>
																</ul>
															</div>
															<div class="accordion__menu">
																<img src="../img/icons/accrodionMenu.svg" alt="#" draggable="false">
															</div>
														</div>
														<div class="accordion__decompression">
															<img class="accordion__decompression-img-hidden" src="../img/icons/decompression.svg" alt="#" draggable="false">
															<img class="accordion__decompression-img-active" src="../img/icons/decompressionActive.svg" alt="#" draggable="false">
														</div>
													</div>
													<div class="accordion__inner">
														<div class="accordion__inner-content">
															<ul class="accordion__list">
																<li class="accordion__list-item">
																	<span class="accordion__name"><img class="accordion__list-img" src="../img/Nokian.png" alt="#"> Nokian</span>
																</li>
																<li class="accordion__list-item">
																	<img class="accordion__list-img" src="../img/remkom.png" alt="#"> Ремком
																</li>
																<li class="accordion__list-item">
																	<img class="accordion__list-img" src="../img/Continental.png" alt="#"> Continental
																</li>
																<li class="accordion__list-item">
																	<img class="accordion__list-img" src="../img/Bosch.png" alt="#"> Bosch
																</li>
															</ul>
															<div class="creates">
																<button class="creates__button" type="button">Создать</button>
																<div class="message">
																	help text
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div> -->
										<!-- карточка свойств категорий -->
										<!-- <div class="categoryPanel__edit-card">
											<h3 class="categoryPanel__edit-card-title">
												Свойства категорий
											</h3>
											<div class="draggable__content">
												<div class="accordion">
													<div class="accordion__wrapper">
														<div class="accordion__draggable">
															<img src="../img/icons/draggableAccordion.svg" alt="#" draggable="false">
														</div>
														<div class="accordion__target">
															<h4 class="accordion__title">ММГ Авто</h4>
															<div class="dropdown">
																<div class="select" data-placeholder="Способ выбора">
																	<span class="selected">Выпадающий список</span>
																	<img class="caret" src="../img/icons/accordionCaret.svg" alt="#" draggable="false">
																</div>
																<ul class="menu">
																	<li>
																		Выпадающий список
																	</li>
																	<li>
																		Радиокнопка
																	</li>
																	<li>
																		Чекбокс
																	</li>
																	<li>
																		Поле свободного ввода
																	</li>
																</ul>
															</div>
															<div class="dropdown">
																<div class="select" data-placeholder="Сортировка">
																	<span class="selected"></span>
																	<img class="caret" src="../img/icons/accordionCaret.svg" alt="#" draggable="false">
																</div>
																<ul class="menu">
																	<li>
																		a-Z
																	</li>
																	<li>
																		Z-a
																	</li>
																	<li>
																		По популярности
																	</li>
																	<li>
																		В ручную
																	</li>
																</ul>
															</div>
															<div class="dropdown">
																<div class="select" data-placeholder="Единицы">
																	<span class="selected">шт</span>
																	<img class="caret" src="../img/icons/accordionCaret.svg" alt="#" draggable="false">
																</div>
																<ul class="menu">
																	<li>
																		шт
																	</li>
																</ul>
															</div>
															<div class="accordion__menu">
																<img src="../img/icons/accrodionMenu.svg" alt="#" draggable="false">
															</div>
														</div>
														<div class="accordion__decompression">
															<img class="accordion__decompression-img-hidden" src="../img/icons/decompression.svg" alt="#" draggable="false">
															<img class="accordion__decompression-img-active" src="../img/icons/decompressionActive.svg" alt="#" draggable="false">
														</div>
													</div>
													<div class="accordion__inner">
														<div class="accordion__inner-content">
															<ul class="accordion__list">
																<li class="accordion__list-item">
																	Новое
																</li>
																<li class="accordion__list-item">
																	Б/у
																</li>
															</ul>
															<div class="creates">
																<input class="creates__input" type="text">
																<button class="creates__button" type="button">Создать</button>
																<div class="message">
																	help text
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="accordion">
													<div class="accordion__wrapper">
														<div class="accordion__draggable">
															<img src="../img/icons/draggableAccordion.svg" alt="#" draggable="false">
														</div>
														<div class="accordion__target">
															<h4 class="accordion__title">OEM Авто</h4>
															<div class="dropdown">
																<div class="select" data-placeholder="Способ выбора">
																	<span class="selected">Выпадающий список</span>
																	<img class="caret" src="../img/icons/accordionCaret.svg" alt="#" draggable="false">
																</div>
																<ul class="menu">
																	<li>
																		Выпадающий список
																	</li>
																	<li>
																		Радиокнопка
																	</li>
																	<li>
																		Чекбокс
																	</li>
																	<li>
																		Поле свободного ввода
																	</li>
																</ul>
															</div>
															<div class="dropdown">
																<div class="select" data-placeholder="Сортировка">
																	<span class="selected"></span>
																	<img class="caret" src="../img/icons/accordionCaret.svg" alt="#" draggable="false">
																</div>
																<ul class="menu">
																	<li>
																		a-Z
																	</li>
																	<li>
																		Z-a
																	</li>
																	<li>
																		По популярности
																	</li>
																	<li>
																		В ручную
																	</li>
																</ul>
															</div>
															<div class="dropdown">
																<div class="select" data-placeholder="Единицы">
																	<span class="selected">шт</span>
																	<img class="caret" src="../img/icons/accordionCaret.svg" alt="#" draggable="false">
																</div>
																<ul class="menu">
																	<li>
																		шт
																	</li>
																</ul>
															</div>
															<div class="accordion__menu">
																<img src="../img/icons/accrodionMenu.svg" alt="#" draggable="false">
															</div>
														</div>
														<div class="accordion__decompression">
															<img class="accordion__decompression-img-hidden" src="../img/icons/decompression.svg" alt="#" draggable="false">
															<img class="accordion__decompression-img-active" src="../img/icons/decompressionActive.svg" alt="#" draggable="false">
														</div>
													</div>
													<div class="accordion__inner">
														<div class="accordion__inner-content">
															<ul class="accordion__list">
																<li class="accordion__list-item">
																	<img class="accordion__list-img" src="../img/Nokian.png" alt="#"> Nokian
																</li>
																<li class="accordion__list-item">
																	<img class="accordion__list-img" src="../img/remkom.png" alt="#"> Ремком
																</li>
																<li class="accordion__list-item">
																	<img class="accordion__list-img" src="../img/Continental.png" alt="#"> Continental
																</li>
																<li class="accordion__list-item">
																	<img class="accordion__list-img" src="../img/Bosch.png" alt="#"> Bosch
																</li>
															</ul>
															<div class="creates">
																<button class="creates__button" type="button">Создать</button>
																<div class="message">
																	help text
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="accordion">
													<div class="accordion__wrapper">
														<div class="accordion__draggable">
															<img src="../img/icons/draggableAccordion.svg" alt="#" draggable="false">
														</div>
														<div class="accordion__target">
															<h4 class="accordion__title">Партномер</h4>
															<div class="dropdown">
																<div class="select" data-placeholder="Способ выбора">
																	<span class="selected">Выпадающий список</span>
																	<img class="caret" src="../img/icons/accordionCaret.svg" alt="#" draggable="false">
																</div>
																<ul class="menu">
																	<li>
																		Выпадающий список
																	</li>
																	<li>
																		Радиокнопка
																	</li>
																	<li>
																		Чекбокс
																	</li>
																	<li>
																		Поле свободного ввода
																	</li>
																</ul>
															</div>
															<div class="dropdown">
																<div class="select" data-placeholder="Сортировка">
																	<span class="selected"></span>
																	<img class="caret" src="../img/icons/accordionCaret.svg" alt="#" draggable="false">
																</div>
																<ul class="menu">
																	<li>
																		a-Z
																	</li>
																	<li>
																		Z-a
																	</li>
																	<li>
																		По популярности
																	</li>
																	<li>
																		В ручную
																	</li>
																</ul>
															</div>
															<div class="dropdown">
																<div class="select" data-placeholder="Единицы">
																	<span class="selected">шт</span>
																	<img class="caret" src="../img/icons/accordionCaret.svg" alt="#" draggable="false">
																</div>
																<ul class="menu">
																	<li>
																		шт
																	</li>
																</ul>
															</div>
															<div class="accordion__menu">
																<img src="../img/icons/accrodionMenu.svg" alt="#" draggable="false">
															</div>
														</div>
														<div class="accordion__decompression">
															<img class="accordion__decompression-img-hidden" src="../img/icons/decompression.svg" alt="#" draggable="false">
															<img class="accordion__decompression-img-active" src="../img/icons/decompressionActive.svg" alt="#" draggable="false">
														</div>
													</div>
													<div class="accordion__inner">
														<div class="accordion__inner-content">
															<ul class="accordion__list">
																<li class="accordion__list-item">
																	<img class="accordion__list-img" src="../img/Nokian.png" alt="#"> Nokian
																</li>
																<li class="accordion__list-item">
																	<img class="accordion__list-img" src="../img/remkom.png" alt="#"> Ремком
																</li>
																<li class="accordion__list-item">
																	<img class="accordion__list-img" src="../img/Continental.png" alt="#"> Continental
																</li>
																<li class="accordion__list-item">
																	<img class="accordion__list-img" src="../img/Bosch.png" alt="#"> Bosch
																</li>
															</ul>
															<div class="creates">
																<button class="creates__button" type="button">Создать</button>
																<div class="message">
																	help text
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div> -->
										<!-- карточка свойств подкатегорий -->
										<!-- <div class="categoryPanel__edit-card">
											<h3 class="categoryPanel__edit-card-title">
												Свойства подкатегорий
											</h3>
											<div class="draggable__content">
												<div class="accordion">
													<div class="accordion__wrapper">
														<div class="accordion__draggable">
															<img src="../img/icons/draggableAccordion.svg" alt="#" draggable="false">
														</div>
														<div class="accordion__target">
															<h4 class="accordion__title">Рабочее напряжение </h4>
															<div class="dropdown">
																<div class="select" data-placeholder="Способ выбора">
																	<span class="selected">Выпадающий список</span>
																	<img class="caret" src="../img/icons/accordionCaret.svg" alt="#" draggable="false">
																</div>
																<ul class="menu">
																	<li>
																		Выпадающий список
																	</li>
																	<li>
																		Радиокнопка
																	</li>
																	<li>
																		Чекбокс
																	</li>
																	<li>
																		Поле свободного ввода
																	</li>
																</ul>
															</div>
															<div class="dropdown">
																<div class="select" data-placeholder="Сортировка">
																	<span class="selected"></span>
																	<img class="caret" src="../img/icons/accordionCaret.svg" alt="#" draggable="false">
																</div>
																<ul class="menu">
																	<li>
																		a-Z
																	</li>
																	<li>
																		Z-a
																	</li>
																	<li>
																		По популярности
																	</li>
																	<li>
																		В ручную
																	</li>
																</ul>
															</div>
															<div class="dropdown">
																<div class="select" data-placeholder="Единицы">
																	<span class="selected">шт</span>
																	<img class="caret" src="../img/icons/accordionCaret.svg" alt="#" draggable="false">
																</div>
																<ul class="menu">
																	<li>
																		шт
																	</li>
																</ul>
															</div>
															<div class="accordion__menu">
																<img src="../img/icons/accrodionMenu.svg" alt="#" draggable="false">
															</div>
														</div>
														<div class="accordion__decompression">
															<img class="accordion__decompression-img-hidden" src="../img/icons/decompression.svg" alt="#" draggable="false">
															<img class="accordion__decompression-img-active" src="../img/icons/decompressionActive.svg" alt="#" draggable="false">
														</div>
													</div>
													<div class="accordion__inner">
														<div class="accordion__inner-content">
															<ul class="accordion__list">
																<li class="accordion__list-item">
																	Новое
																</li>
																<li class="accordion__list-item">
																	Б/у
																</li>
															</ul>
															<div class="creates">
																<input class="creates__input" type="text">
																<button class="creates__button" type="button">Создать</button>
																<div class="message">
																	help text
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div> -->
										<!-- карточка конечной категории -->
										<!-- <div class="categoryPanel__edit-card">
											<h3 class="categoryPanel__edit-card-title">
												Свойства конечной категории
											</h3>
											<div class="draggable__content">
												<div class="accordion">
													<div class="accordion__wrapper">
														<div class="accordion__draggable">
															<img src="../img/icons/draggableAccordion.svg" alt="#" draggable="false">
														</div>
														<div class="accordion__target">
															<h4 class="accordion__title">Цвет</h4>
															<div class="dropdown">
																<div class="select" data-placeholder="Способ выбора">
																	<span class="selected">Выпадающий список</span>
																	<img class="caret" src="../img/icons/accordionCaret.svg" alt="#" draggable="false">
																</div>
																<ul class="menu">
																	<li>
																		Выпадающий список
																	</li>
																	<li>
																		Радиокнопка
																	</li>
																	<li>
																		Чекбокс
																	</li>
																	<li>
																		Поле свободного ввода
																	</li>
																</ul>
															</div>
															<div class="dropdown">
																<div class="select" data-placeholder="Сортировка">
																	<span class="selected"></span>
																	<img class="caret" src="../img/icons/accordionCaret.svg" alt="#" draggable="false">
																</div>
																<ul class="menu">
																	<li>
																		a-Z
																	</li>
																	<li>
																		Z-a
																	</li>
																	<li>
																		По популярности
																	</li>
																	<li>
																		В ручную
																	</li>
																</ul>
															</div>
															<div class="dropdown">
																<div class="select" data-placeholder="Единицы">
																	<span class="selected">шт</span>
																	<img class="caret" src="../img/icons/accordionCaret.svg" alt="#" draggable="false">
																</div>
																<ul class="menu">
																	<li>
																		шт
																	</li>
																</ul>
															</div>
															<div class="accordion__menu">
																<img src="../img/icons/accrodionMenu.svg" alt="#" draggable="false">
															</div>
														</div>
														<div class="accordion__decompression">
															<img class="accordion__decompression-img-hidden" src="../img/icons/decompression.svg" alt="#" draggable="false">
															<img class="accordion__decompression-img-active" src="../img/icons/decompressionActive.svg" alt="#" draggable="false">
														</div>
													</div>
													<div class="accordion__inner">
														<div class="accordion__inner-content">
															<ul class="accordion__list">
																<li class="accordion__list-item">
																	Новое
																</li>
																<li class="accordion__list-item">
																	Б/у
																</li>
															</ul>
															<div class="creates">
																<input class="creates__input" type="text">
																<button class="creates__button" type="button">Создать</button>
																<div class="message">
																	help text
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div> -->
										<!-- карточка создания нового свойства -->
										<div class="categoryPanel__edit-card">
											<h3 class="categoryPanel__edit-card-title">
												Создать новое свойство
											</h3>
											<div class="categoryPanel__edit-card-wrapper">
												<div class="dropdown">
													<div class="select" data-placeholder="Тип свойства товара">
														<span class="selected"></span>
														<img class="caret" src="../img/icons/accordionCaret.svg" alt="#" draggable="false">
													</div>
													<ul class="menu">
														<li>
															1
														</li>
														<li>
															2
														</li>
														<li>
															3
														</li>
														<li>
															4
														</li>
													</ul>
												</div>
												<div class="dropdown">
													<div class="select" data-placeholder="Вариант вида">
														<span class="selected"></span>
														<img class="caret" src="../img/icons/accordionCaret.svg" alt="#" draggable="false">
													</div>
													<ul class="menu">
														<li>
															Выпадающий список
														</li>
														<li>
															Радиокнопка
														</li>
														<li>
															Чекбокс
														</li>
														<li>
															Поле свободного ввода
														</li>
													</ul>
												</div>
												<div class="dropdown">
													<div class="select" data-placeholder="Сортировка">
														<span class="selected"></span>
														<img class="caret" src="../img/icons/accordionCaret.svg" alt="#" draggable="false">
													</div>
													<ul class="menu">
														<li>
															a-Z
														</li>
														<li>
															Z-a
														</li>
														<li>
															По популярности
														</li>
														<li>
															В ручную
														</li>
													</ul>
												</div>
												<div class="checkboxNecessarily">
													<input type="checkbox" id="checkbox-1">
													<label class="checkboxNecessarily__label" for="checkbox-1">Обязать для заполнения</label>
												</div>
												<div class="creates">
													<button class="creates__button" type="button">Добавить свойство</button>
												</div>
											</div>
											<textarea class="textarea" name="textarea" placeholder="Комментарии Админа"></textarea>
											<button class="categoryPanel__confirm" type="button">Подтвердить создание категории</button>
										</div>
										<!-- карточка с синонимами -->
										<div class="categoryPanel__edit-card">
											<h3 class="categoryPanel__edit-card-title">
												Синонимы
											</h3>
											<div class="creates">
												<input class="creates__input" id="createSinonimInput" type="text" placeholder="Синоним">
												<button class="creates__button" id="createSinonim" type="button">Создать</button>
												<!-- <div class="message">
													help text
												</div> -->
											</div>
											<div class="outputSinonims">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

		</main>

	</div>
	<noscript>
		У Вас не включён JavaScript. Пожалуйста, включите его в настройках своего браузера для корректной работы
		веб-сайта.
	</noscript>
	<script src="../js/sidebar.js"></script>
</body>

</html>