<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" sizes="192x192"
		href="https://static.wixstatic.com/media/e10ed8_f21003ef328749c2852799e5d807b3f0%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/e10ed8_f21003ef328749c2852799e5d807b3f0%7Emv2.png">
	<link rel="shortcut icon"
		href="https://static.wixstatic.com/media/e10ed8_f21003ef328749c2852799e5d807b3f0%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/e10ed8_f21003ef328749c2852799e5d807b3f0%7Emv2.png"
		type="image/png" />
	<link rel="apple-touch-icon"
		href="https://static.wixstatic.com/media/e10ed8_f21003ef328749c2852799e5d807b3f0%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/e10ed8_f21003ef328749c2852799e5d807b3f0%7Emv2.png"
		type="image/png" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="../css/adminPanel.css">
	<title>Товары</title>
</head>

<body>

	<div class="settings-modal">

	</div>

	<div class="wrapper">

		<main class="main">

			<section class="dashboard">
				<div class="dashboard__inner">
					<!-- левый dashboard -->
<div class="sidebar">
	<div class="sidebar__inner">
		<div class="sidebar__wrapper">
			<div class="sidebar__logo">
				<div class="sidebar-logo__img"></div>
				<img class="logo__arrow-right" src="../img/icons/arrowRightSidebar.svg" alt="arrow"
					draggable="false"></img>
			</div>
			<ul class="navigation">
				<li class="navigation__item navigation__category">
					<svg class="navigation__img" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
						viewBox="0 0 16 16">
						<path
							d="M8 8C6.9 8 5.95833 7.60833 5.175 6.825C4.39167 6.04167 4 5.1 4 4C4 2.9 4.39167 1.95833 5.175 1.175C5.95833 0.391667 6.9 0 8 0C9.1 0 10.0417 0.391667 10.825 1.175C11.6083 1.95833 12 2.9 12 4C12 5.1 11.6083 6.04167 10.825 6.825C10.0417 7.60833 9.1 8 8 8ZM0 16V13.2C0 12.6333 0.146 12.1123 0.438 11.637C0.729334 11.1623 1.11667 10.8 1.6 10.55C2.63333 10.0333 3.68333 9.64567 4.75 9.387C5.81667 9.129 6.9 9 8 9C9.1 9 10.1833 9.129 11.25 9.387C12.3167 9.64567 13.3667 10.0333 14.4 10.55C14.8833 10.8 15.2707 11.1623 15.562 11.637C15.854 12.1123 16 12.6333 16 13.2V16H0ZM2 14H14V13.2C14 13.0167 13.9543 12.85 13.863 12.7C13.771 12.55 13.65 12.4333 13.5 12.35C12.6 11.9 11.6917 11.5623 10.775 11.337C9.85833 11.1123 8.93333 11 8 11C7.06667 11 6.14167 11.1123 5.225 11.337C4.30833 11.5623 3.4 11.9 2.5 12.35C2.35 12.4333 2.22933 12.55 2.138 12.7C2.046 12.85 2 13.0167 2 13.2V14ZM8 6C8.55 6 9.021 5.804 9.413 5.412C9.80433 5.02067 10 4.55 10 4C10 3.45 9.80433 2.97933 9.413 2.588C9.021 2.196 8.55 2 8 2C7.45 2 6.97933 2.196 6.588 2.588C6.196 2.97933 6 3.45 6 4C6 4.55 6.196 5.02067 6.588 5.412C6.97933 5.804 7.45 6 8 6Z" />
					</svg>
					<span class="navigation__text">
						ООО “Авто Искин”
					</span>
					<ul class="sidebar__popup">
						<li class="navigation__item">
							<div class="navigation__text">
								Профиль 1
							</div>
						</li>
						<li class=" navigation__item">
							<div class="navigation__text">
								Профиль 2
							</div>
						</li>
						<li class="navigation__item">
							<div class="navigation__text">
								Профиль 3
							</div>
						</li>
						<li class="navigation__item">
							<div class="navigation__text">
								Профиль 4
							</div>
						</li>
					</ul>
				</li>
				<li class="navigation__item navigation__category" id="Home">
					<svg class="navigation__img" xmlns="http://www.w3.org/2000/svg" width="18" height="14"
						viewBox="0 0 18 14">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M0 2V0H18V2H0ZM0 6H18V4H0V6ZM18 10H0V8H18V10ZM18 14H0V12H18V14Z" />
					</svg>
					<span class="navigation__text">
						Главная
					</span>
					<ul class="sidebar__popup">
						<li class="navigation__item">
							<a class="navigation__text navigation__link" href="../adminPanel/Home.html">
								На главную
							</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__text navigation__link" href="#">
								6
							</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__text navigation__link" href="#">
								7
							</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__text navigation__link" href="#">
								8
							</a>
						</li>
					</ul>
				</li>
				<li class="navigation__item navigation__category" id="Products">
					<svg class="navigation__img navigation__img--stroke" xmlns="http://www.w3.org/2000/svg" width="24"
						height="24" viewBox="0 0 24 24">
						<path
							d="M5 9L1 10.5L4.5 12.5M5 9V12.7188M5 9V7.5M4.5 12.5L1.5 14.5L4 15.75M4.5 12.5L5 12.7188M12.5 16L9.5 18.5L4 15.75M12.5 16L15 18.5L20.8134 15.7301M12.5 16V23.5M12.5 16L14.5 15.125M12.5 16L10 14.9062M19.7405 9L23.5 10.5L20.5 12.5M19.7405 9V12.8323M19.7405 9V7.23408M20.5 12.5L23.5 14.5L20.8134 15.7301M20.5 12.5L19.7405 12.8323M12.5 23.5L4 20V15.75M12.5 23.5L20.8134 20V15.7301M5 12.7188L10 14.9062M5 7.5L10 9.5M5 7.5L8 6.3M10 9.5L14.5 7.5M10 9.5V14.9062M14.5 7.5V9.5M14.5 7.5L13 6.83333M14.5 15.125L19.7405 12.8323M14.5 15.125V9.5M19.7405 7.23408L14.5 9.5M19.7405 7.23408L16 5.5L15 5.94444M13 6.83333L15 5.94444M13 6.83333L11.5 6.16667M8 6.3L10 5.5L11.5 6.16667M8 6.3V2M8 2L11.5 0.5L15 2M8 2L11.5 3.5M15 2V5.94444M15 2L11.5 3.5M11.5 3.5V6.16667"
							stroke-linejoin="round" fill="none" />
					</svg>
					<span class="navigation__text">
						Категории и названия <span class="notification">12</span>
					</span>
					<ul class="sidebar__popup">
						<li class="navigation__item">
							<a class="navigation__text navigation__link" href="../adminPanel/Products.html">
								Товары
							</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__text navigation__link" href="../adminPanel/categoryAndNamed.html">
								Категории и названия
							</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__text navigation__link" href="#">
								3
							</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__text navigation__link" href="#">
								4
							</a>
						</li>
					</ul>
				</li>
				<li class="navigation__item navigation__category">
					<svg class="navigation__img" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
						viewBox="0 0 16 16">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M11.59 5.59L13 7L8 12L3 7L4.41 5.59L7 8.17V0H9V8.17L11.59 5.59ZM14 14V11H16V14C16 15.1 15.1 16 14 16H2C0.9 16 0 15.1 0 14V11H2V14H14Z" />
					</svg>
					<span class="navigation__text">
						Предложения
					</span>
				</li>
				<li class="navigation__item navigation__category">
					<svg class="navigation__img" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
						viewBox="0 0 20 20">
						<path
							d="M0 15V1.05C0 0.816667 0.108333 0.583333 0.325 0.35C0.541667 0.116667 0.766667 0 1 0H13.975C14.225 0 14.4583 0.1125 14.675 0.3375C14.8917 0.5625 15 0.8 15 1.05V9.95C15 10.1833 14.8917 10.4167 14.675 10.65C14.4583 10.8833 14.225 11 13.975 11H4L0 15ZM5.025 16C4.79167 16 4.5625 15.8833 4.3375 15.65C4.1125 15.4167 4 15.1833 4 14.95V12.5H16.5V4H19C19.2333 4 19.4583 4.11667 19.675 4.35C19.8917 4.58333 20 4.825 20 5.075V19.975L16.025 16H5.025ZM13.5 1.5H1.5V11.375L3.375 9.5H13.5V1.5ZM1.5 1.5V11.375V1.5Z" />
					</svg>
					<span class="navigation__text">
						Финансы
						<span class="notification">1999999</span>
					</span>
				</li>
				<li class="navigation__item navigation__category">
					<svg class="navigation__img" xmlns="http://www.w3.org/2000/svg" width="14" height="18"
						viewBox="0 0 14 18">
						<path
							d="M2 18V15H0V13H2V11H0V9H2V0H8.5C10.0333 0 11.3333 0.533333 12.4 1.6C13.4667 2.66667 14 3.96667 14 5.5C14 7.03333 13.4667 8.33333 12.4 9.4C11.3333 10.4667 10.0333 11 8.5 11H4V13H8V15H4V18H2ZM4 9H8.5C9.46667 9 10.2917 8.65833 10.975 7.975C11.6583 7.29167 12 6.46667 12 5.5C12 4.53333 11.6583 3.70833 10.975 3.025C10.2917 2.34167 9.46667 2 8.5 2H4V9Z" />
					</svg>
					<span class="navigation__text">
						Заказы <span class="notification">33</span>
					</span>
				</li>
				<li class="navigation__item navigation__category">
					<svg class="navigation__img" xmlns="http://www.w3.org/2000/svg" width="10" height="12"
						viewBox="0 0 10 12">
						<path d="M0 5L1.41 6.41L4 3.83V12H6V3.83L8.59 6.41L10 5L5 0L0 5Z" />
					</svg>
					<span class="navigation__text">
						Магазины
					</span>
				</li>
				<li class="navigation__item navigation__category">
					<svg class="navigation__img" xmlns="http://www.w3.org/2000/svg" width="18" height="18"
						viewBox="0 0 18 18">
						<path
							d="M0 18V16L2 14V18H0ZM4 18V12L6 10V18H4ZM8 18V10L10 12.025V18H8ZM12 18V12.025L14 10.025V18H12ZM16 18V8L18 6V18H16ZM0 12.825V10L7 3L11 7L18 0V2.825L11 9.825L7 5.825L0 12.825Z" />
					</svg>
					<span class="navigation__text">
						Аналитика
					</span>
				</li>
				<li class="navigation__item navigation__category">
					<svg class="navigation__img" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
						viewBox="0 0 16 16">
						<path
							d="M8 8C6.9 8 5.95833 7.60833 5.175 6.825C4.39167 6.04167 4 5.1 4 4C4 2.9 4.39167 1.95833 5.175 1.175C5.95833 0.391667 6.9 0 8 0C9.1 0 10.0417 0.391667 10.825 1.175C11.6083 1.95833 12 2.9 12 4C12 5.1 11.6083 6.04167 10.825 6.825C10.0417 7.60833 9.1 8 8 8ZM0 16V13.2C0 12.6333 0.146 12.1123 0.438 11.637C0.729334 11.1623 1.11667 10.8 1.6 10.55C2.63333 10.0333 3.68333 9.64567 4.75 9.387C5.81667 9.129 6.9 9 8 9C9.1 9 10.1833 9.129 11.25 9.387C12.3167 9.64567 13.3667 10.0333 14.4 10.55C14.8833 10.8 15.2707 11.1623 15.562 11.637C15.854 12.1123 16 12.6333 16 13.2V16H0ZM2 14H14V13.2C14 13.0167 13.9543 12.85 13.863 12.7C13.771 12.55 13.65 12.4333 13.5 12.35C12.6 11.9 11.6917 11.5623 10.775 11.337C9.85833 11.1123 8.93333 11 8 11C7.06667 11 6.14167 11.1123 5.225 11.337C4.30833 11.5623 3.4 11.9 2.5 12.35C2.35 12.4333 2.22933 12.55 2.138 12.7C2.046 12.85 2 13.0167 2 13.2V14ZM8 6C8.55 6 9.021 5.804 9.413 5.412C9.80433 5.02067 10 4.55 10 4C10 3.45 9.80433 2.97933 9.413 2.588C9.021 2.196 8.55 2 8 2C7.45 2 6.97933 2.196 6.588 2.588C6.196 2.97933 6 3.45 6 4C6 4.55 6.196 5.02067 6.588 5.412C6.97933 5.804 7.45 6 8 6Z" />
					</svg>
					<span class="navigation__text">
						Права доступа
					</span>
				</li>
			</ul>
		</div>
		<li class="navigation__item navigation__category">
			<svg class="navigation__img" xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18">
				<path
					d="M19 9.22C19 3.73 14.74 0 10 0C5.31 0 1 3.65 1 9.28C0.4 9.62 0 10.26 0 11V13C0 14.1 0.9 15 2 15H3V8.9C3 5.03 6.13 1.9 10 1.9C13.87 1.9 17 5.03 17 8.9V16H9V18H17C18.1 18 19 17.1 19 16V14.78C19.59 14.47 20 13.86 20 13.14V10.84C20 10.14 19.59 9.53 19 9.22Z" />
				<circle cx="7" cy="10" r="1" />
				<circle cx="13" cy="10" r="1" />
				<path
					d="M16 8.03C15.52 5.18 13.04 3 10.05 3C7.02003 3 3.76003 5.51 4.02003 9.45C6.49003 8.44 8.35003 6.24 8.88003 3.56C10.19 6.19 12.88 8 16 8.03Z" />
			</svg>
			<span class="navigation__text">
				Техподдержка
			</span>
		</li>
	</div>
</div>					<div class="dashboard__content">
						<h1 class="dashboard__title">
							Товары
						</h1>
						<!-- верхнее содержимое dashboard -->
<div class="dashboard__top">
	<div class="dashboard__before">
		<img class="dashboard__before-img" src="../img/icons/searchIcon.svg" alt="search" draggable="false">
		<input class="dashboard__search" type="text" placeholder="Поиск по артикулу или названию">
	</div>
	<div class="dashboard__top-btns">
		<button class="dashboard__top-btn" type="button">Конвеерная загрузка товара</button>
		<button class="dashboard__top-btn" type="button">Загрузка файлов</button>
	</div>
</div>						<div class="table-content">
							<div class="table__top">
								<button class="table__top-btn active" type="button">Все склады</button>
								<button class="table__top-btn" type="button">Склад 1</button>
								<button class="table__top-btn" type="button">Склад 2</button>
							</div>
							<div class="table__products-change">
								<div class="table__products-btns">
									<div class="table__products-change-wrapper">
										<button class="table__products-change-btn active" id="allTableProducts"
											type="button">
											Все товары
										</button>
										<div class="notification notification__table-products"></div>
									</div>
									<div class="table__products-change-wrapper">
										<button class="table__products-change-btn" id="saleTableProducts" type="button">
											В продаже
										</button>
										<div class="notification notification__table-products"></div>
									</div>
									<div class="table__products-change-wrapper">
										<button class="table__products-change-btn" id="noSaleTbaleProducts"
											type="button">
											Не в продаже
										</button>
										<div class="notification notification__table-products"></div>
									</div>
									<div class="table__products-change-wrapper">
										<button class="table__products-change-btn" id="archiveTableProducts"
											type="button">
											Архив
										</button>
										<div
											class="notification notification__table-products notification--style-opacity">
										</div>
									</div>
								</div>
								<button class="table__products-btn dashboard__top-btn" type="button">
									Массовое действие
								</button>
							</div>
							<div class="table__inner">
								<table class="table">
									<thead class="thead">
										<tr>
											<th class="article">
												<input class="table__checkbox allCheckbox" type="checkbox"
													id="article-checkbox">
												<label class="table__lable" for="article-checkbox">
													Артикул
													<button id="filterAtricle" type="button"></button>
												</label>
											</th>
											<th class="picture">
												<label class="table__lable">
													Фото
												</label>
											</th>
											<th class="name">
												<label class="table__lable">
													Название
												</label>
											</th>
											<th class="status">
												<label class="table__lable">
													Статус
												</label>
											</th>
											<th class="price">
												<label class="table__lable">
													Цена
												</label>
											</th>
											<th class="remains">
												<label class="table__lable">
													Остаток
												</label>
											</th>
											<th class="pn">
												<label class="table__lable">
													PN Запчасти
												</label>
											</th>
											<th class="barcode">
												<label class="table__lable">
													Штрихкод
												</label>
											</th>
											<th class="usability">
												<label class="table__lable">
													Применимость
												</label>
											</th>
											<th class="settings">
												<button class="settings__button settings__button-table edit-table"
													type="button">

												</button>
											</th>
										</tr>
									</thead>
									<tbody class="tbody">

									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</section>

		</main>

	</div>
	<noscript>
		У Вас не включён JavaScript. Пожалуйста, включите его в настройках своего браузера для корректной работы
		веб-сайта.
	</noscript>
	<!-- <script src="js/autoYearUpdate.js"></script> -->
	<script src="../js/sidebar.js"></script>
</body>

</html>